# Namecheap API credentials
NAMECHEAP_API_USER=MaxFred
NAMECHEAP_API_KEY=''
NAMECHEAP_USER_NAME=MaxFred
NAMECHEAP_CLIENT_IP=154.159.237.51

# Heroku API credentials
HEROKU_API_KEY=''
HEROKU_APP_NAME=kudigostorefront

# Other configuration options
BASE_PRICE=5.98
MARKUP_PERCENTAGE=10
