# Namecheap API credentials
NAMECHEAP_API_USER=MaxFred
NAMECHEAP_API_KEY=7373df16d7974c9aa7c609727cb27b67
NAMECHEAP_USER_NAME=MaxFred
NAMECHEAP_CLIENT_IP=154.159.237.51

# Heroku API credentials
HEROKU_API_KEY=8fc76a2e-ad87-4e7c-8d19-0c463cc27b79
HEROKU_APP_NAME=kudigostorefront

# Other configuration options
BASE_PRICE=5.98
MARKUP_PERCENTAGE=10
